PORT=5000
DB_URI='mongodb+srv://mdmonirhosenroni04:lV0C91FM3fLjcfPU@cluster0.cbdd2x6.mongodb.net/?retryWrites=true&w=majority/Resturent'
SMTP_USERNAME='mdrafat248@gmail.com'
SMTP_PASSWORD='dmiciaxfxgmxgfqv'
JWT_KEY='Secret'
BACKEND_URL='http://localhost:5000/api/v2'